<!DOCTYPE html>
<html>
	<head>
		<title>Divya Bhati</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="grid.css"/>
	</head>

	<body>
		<div class="grid">
			<div class = "Header">
				Hello, my name is Divya. <br /> This is my website in progress.
			</div>

			<div class = "Image">
				Image
			</div>

			<div class = "Text">
				<p>
					This website is currently a work in progress.  I'm implementing CSS grid for the layout.  The top bar will be a navigation bar and the bottom bar will have some sort of cool transition.  I don't know how to scale images to fit boxes so the cell to the left will be improved later on.
				</p>
			</div>

			<div class = "Info">
				About Me
			</div>
		</div>

		<div class="navbar">
			<div>
				<a href="https://www.linkedin.com/in/divya-bhati-07a854155/" target="_blank" class="active">
					<div class = "logo" id = "linkedin">
						<img src = "Logos/linkedin.png" class="float-center">
					</div>
				</a>
			</div>
			<div>
				<a href="https://twitter.com/aka_divs" target="_blank" class="active">
					<div class = "logo" id = "twitter">
						<img src = "Logos/twitter.png" class="float-center">
					</div>
				</a>
			</div>
			<div>
				<a href="https://github.com/DivyaBhati" target="_blank" class="active">
					<div class = "logo" id = "github">
						<img src = "Logos/github.png" class="float-center">
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
